{
  "name": "wildbase-react",
  "homepage": "https://wildbase.farm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@pancakeswap-libs/sdk": "^1.0.1",
    "@rainbow-me/rainbowkit": "^1.0.10",
    "@reduxjs/toolkit": "^1.9.5",
    "@tailwindcss/typography": "^0.5.9",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bignumber.js": "^9.1.2",
    "ethers": "^5.6.6",
    "hamburger-react": "^2.5.0",
    "history": "^5.3.0",
    "moment": "^2.29.4",
    "rc-progress": "^3.5.1",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-coundown": "^1.0.2",
    "react-countdown": "^2.3.5",
    "react-countup": "^6.4.2",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-icons": "^4.11.0",
    "react-popper": "^2.3.0",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "styled-components": "^6.0.7",
    "styled-system": "^5.1.5",
    "viem": "^1.10.1",
    "wagmi": "^1.3.11",
    "web-vitals": "^2.1.4",
    "web3": "^4.1.1",
    "web3-eth-accounts": "^4.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
