@tailwind base;
@tailwind components;
@tailwind utilities;
@font-face {
  font-family: 'NippoBold';
  src: local('NippoBold'), url('assets/fonts//NippoBold.ttf') format('opentype');
}

@font-face {
  font-family: 'NippoExtralight';
  src: local('NippoExtralight'),
    url('assets/fonts//NippoExtralight.ttf') format('opentype');
}

@font-face {
  font-family: 'NippoLight';
  src: local('NippoLight'),
    url('assets/fonts//NippoLight.ttf') format('opentype');
}

@font-face {
  font-family: 'NippoMedium';
  src: local('NippoMedium'),
    url('assets/fonts//NippoMedium.ttf') format('opentype');
}

@font-face {
  font-family: 'NippoRegular';
  src: local('NippoRegular'),
    url('assets/fonts//NippoRegular.ttf') format('opentype');
}

@font-face {
  font-family: 'NippoVariable';
  src: local('NippoVariable'),
    url('assets/fonts//NippoVariable.ttf') format('opentype');
}

@font-face {
  font-family: 'OPTICopperplate';
  src: local('OPTICopperplate'),
    url('assets/fonts//OPTICopperplate.otf') format('opentype');
}

@font-face {
  font-family: 'OPTICopperplate-Heavy';
  src: local('OPTICopperplate-Heavy'),
    url('assets/fonts//OPTICopperplate-Heavy.otf') format('opentype');
}

@font-face {
  font-family: 'OPTICopperplate-Light';
  src: local('OPTICopperplate-Light'),
    url('assets/fonts//OPTICopperplate-Light.otf') format('opentype');
}

::-webkit-scrollbar {
  width: 5px;
  border-radius: 2px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #010f27;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #02264d;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #010f27;
}

.bg-black {
  background: black !important;
}

.main_bg {
  background-color: #02264d !important;
}
.button_bg {
  background-color: #010f27;
}

body {
  margin: 0;
  background: #000000;
  font-family: 'NippoLight' !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.hero_banner {
  font-family: 'OPTICopperplate' !important;
  font-size: 90px;
  font-weight: 700;
  letter-spacing: 0.5rem;
  color: #093a72;
  text-align: center;
}

.hero_title {
  font-family: 'OPTICopperplate' !important;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 40px;
  color: white;
  text-align: center;
}
.hero_strong {
  font-family: 'OPTICopperplate' !important;
  font-size: 40px;
  text-align: center;
}

/* presale styles */
.presale {
  display: block;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.presale_banner {
  font-size: 60px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
}

.presale_content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  width: 50%;
  padding: 20px;
}

.presale_card,
.presale_detail {
  padding: 20px;
  border-radius: 5px;
  background-color: #032e5dd4;
}

.tab_box {
  display: flex;
  align-items: center;
  border-bottom: 2px solid #00162f;
}

.tab_panel {
  width: 50%;
  text-align: center;
  padding: 20px 0 10px 0;
  color: #a3a0a0;
  cursor: pointer;
}

.tab_panel.active {
  color: white;
  background-color: #00162f;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.sale_percent_bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
  font-size: 20px;
}

.form_text {
  text-align: end;
  font-size: 20px;
  padding-bottom: 10px;
}

.form_input input {
  width: 100%;
  height: 60px;
  text-align: end;
  border-radius: 5px;
  border: unset;
  background-color: #051a33db;
  font-size: 27px;
  padding: 10px;
  color: white !important;
}

.form_input input:focus {
  outline: none;
}

.form_input input::placeholder {
  color: white;
}

.form_input input::-webkit-inner-spin-button {
  display: none;
}

.buy_btn,
.claim_btn {
  padding: 13px;
  background-color: #011121;
  width: 100%;
  margin: 30px 0 10px 0;
  transition: 0.2s;
}

.buy_btn:hover,
.claim_btn:hover {
  background-color: #00162f;
}

.commit_text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  padding: 20px 5px 20px 5px;
}

.claim_list .list_item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 17px;
  padding: 23px 0;
  border-bottom: 1px solid #757575;
}

.annual_price {
  background-color: #00162f;
  border-radius: 3px;
  padding: 20px;
  width: 100%;
}

.annual_price p {
  font-size: 18px;
}

.annual_price h3 {
  font-size: 30px;
  color: #27b700;
  margin-top: 10px;
}

.detail_title {
  font-size: 40px;
  padding-top: 20px;
}

.detail_list .list_item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  font-size: 18px;
  border-bottom: 1px solid grey;
}

.buy_card {
  display: block;
  padding: 1rem;
  background-color: #02080e4f;
  border-radius: 10px;
  width: 100%;
}

.main_btn {
  padding: 10px 20px;
  background-color: #010f27;
  box-shadow: 0 3px 4px #011123;
  border-radius: 5px;
  text-align: center;
}

.main_btn:hover {
  box-shadow: 0 1px 1px #011123;
  color: #e5e2e2;
}

@media (max-width: 1200px) {
  .card {
    width: 100%;
  }
  .presale {
    max-width: 700px;
  }
}

@media (max-width: 793px) {
  .hero_banner {
    font-size: 80px;
  }

  .hero_title {
    font-size: 25px;
  }

  .hero_strong {
    font-size: 30px;
  }
}
